{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "vite --host 0.0.0.0 --port $PORT",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/((?!api/|@vite/|@react-refresh|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
